# meat-manager

./: .gitignore  DBHandler.java  README.md  build.gradle  gradlew  gradlew.bat
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom_fade.xml  slide_out_bottom_fade.xml
app/src/main/res/color/: filter_item_text_color.xml
app/src/main/res/drawable/: divider.xml  divider_thick.xml  divider_thin.xml  ic_alert.xml  ic_alert_outline.xml  ic_cancel.xml  ic_contracts.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_exchange.xml  ic_location.xml  ic_orders.xml  ic_phone.xml  ic_redo.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_star_filled.xml  ic_star_outline.xml  ic_stock.xml  ic_swap.xml  ic_undo.xml  input_outline_normal.xml  nav_drawer_item_background.xml  nav_drawer_item_normal.xml  nav_drawer_item_selected.xml  outline_rounded.xml  outline_rounded_normal.xml  outline_rounded_selected.xml  selectable_item_background_solid.xml  spinner_bg.xml  theme_select_dark.xml  theme_select_light.xml  tutorial_btn_primary.xml  tutorial_btn_primary_normal.xml  tutorial_btn_primary_ripple.xml  tutorial_btn_primary_selected.xml  (+3 more)
app/src/main/res/layout/: activity_choose_currencies.xml  activity_contract_detail.xml  activity_edit_contract.xml  activity_edit_contract_old.xml  activity_edit_location.xml  activity_edit_locations.xml  activity_edit_meat_types.xml  activity_edit_order.xml  activity_edit_products.xml  activity_edit_stock.xml  activity_location_detail.xml  activity_locations.xml  activity_main.xml  activity_new_contract.xml  activity_new_order.xml  activity_new_stock.xml  activity_order_detail.xml  activity_stock_detail.xml  activity_tutorial.xml  activity_view_locations.xml  app_bar_main.xml  dialog_add_new_meat_type.xml  dialog_add_new_product.xml  dialog_confirm_cancel.xml  dialog_confirm_delete.xml  dialog_repeat_interval.xml  dialog_select_item.xml  fragment_contracts.xml  fragment_dashboard.xml  fragment_edit_contract.xml  fragment_edit_order.xml  fragment_exchange.xml  (+44 more)
(+464 files in other folders)
