<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/settings_cat_general">

        <!-- todo show values in kg/lbs throughout app -->
        <ListPreference
            app:defaultValue="@string/unit_kg"
            app:entries="@array/mass_units"
            app:entryValues="@array/mass_units"
            app:key="@string/pref_mass_unit"
            app:title="@string/settings_mass_unit"
            app:useSimpleSummaryProvider="true"
            />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/pref_dark_theme_entries"
            app:entryValues="@array/pref_dark_theme_values"
            app:key="@string/pref_dark_theme"
            app:title="@string/settings_dark_theme"
            app:useSimpleSummaryProvider="true"
            />

        <!--<SwitchPreferenceCompat-->
            <!--app:key="@string/pref_dark_theme"-->
            <!--app:title="@string/settings_dark_theme"-->
            <!--/>-->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_cat_backup">

        <Preference
            app:key="@string/pref_backup_db"
            app:title="@string/settings_backup_db"
            />

        <Preference
            app:key="@string/pref_restore_db"
            app:title="@string/settings_restore_db"
            />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
