<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory app:title="@string/settings_category_general">

        <ListPreference
            app:defaultValue="@string/unit_kg"
            app:entries="@array/mass_units"
            app:entryValues="@array/mass_units"
            app:key="@string/pref_mass_unit"
            app:title="@string/settings_mass_unit"
            app:useSimpleSummaryProvider="true"
            />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/pref_dark_theme_entries"
            app:entryValues="@array/pref_dark_theme_values"
            app:key="@string/pref_dark_theme"
            app:title="@string/settings_dark_theme"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_notifications">

        <SwitchPreference
            android:key="@string/pref_enable_notifications"
            android:title="@string/settings_enable_notifications"
            />

        <Preference
            android:key="@string/pref_reminder_time"
            android:title="@string/settings_reminder_time"
            />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
