<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_thick"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".exchange.ChooseCurrenciesActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/ChooseCurrenciesListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/choose_currencies_margin_left"
            android:paddingTop="@dimen/choose_currencies_spacing"
            android:paddingEnd="@dimen/choose_currencies_margin_right"
            android:text="@string/exchange_favourites"
            />

        <com.martinwalls.nea.components.CustomRecyclerView
            android:id="@+id/favourite_currencies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <TextView
            android:id="@+id/favourite_currencies_empty"
            style="@style/ChooseCurrenciesItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/choose_currencies_margin_left"
            android:paddingTop="@dimen/choose_currencies_spacing"
            android:paddingEnd="@dimen/choose_currencies_margin_right"
            android:paddingBottom="@dimen/choose_currencies_spacing"
            android:text="@string/exchange_choose_currencies_no_fav"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/ChooseCurrenciesListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/choose_currencies_margin_left"
            android:paddingTop="@dimen/choose_currencies_spacing"
            android:paddingEnd="@dimen/choose_currencies_margin_right"
            android:text="@string/exchange_all_currencies"
            />

        <com.martinwalls.nea.components.CustomRecyclerView
            android:id="@+id/all_currencies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />
    </LinearLayout>

</LinearLayout>