<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_thick"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".exchange.ChooseCurrenciesActivity"
    >

    <com.martinwalls.nea.components.CustomRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:overScrollMode="ifContentScrolls"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--style="@style/ChooseCurrenciesListTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="24dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:paddingEnd="24dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:text="@string/exchange_favourites"-->
            <!--/>-->

        <!--<com.martinwalls.nea.components.CustomRecyclerView-->
            <!--android:id="@+id/favourite_currencies_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:overScrollMode="ifContentScrolls"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/favourite_currencies_empty"-->
            <!--style="@style/ChooseCurrenciesItem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="24dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:paddingEnd="24dp"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:text="@string/exchange_choose_currencies_no_fav"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--style="@style/ChooseCurrenciesListTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="24dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:paddingEnd="24dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:text="@string/exchange_all_currencies"-->
            <!--/>-->

        <!--<com.martinwalls.nea.components.CustomRecyclerView-->
            <!--android:id="@+id/all_currencies_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:overScrollMode="ifContentScrolls"-->
            <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>