<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_margin_top"
    android:orientation="vertical"
    tools:context=".NewStockActivity"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_product"
        style="@style/AppTextInputLayout.Searchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_margin_horizontal"
        android:layout_marginBottom="@dimen/view_spacing_vertical"
        android:hint="@string/stock_input_product"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_supplier"
        style="@style/AppTextInputLayout.Searchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_margin_horizontal"
        android:layout_marginBottom="@dimen/view_spacing_vertical"
        android:hint="@string/stock_input_supplier"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/input_row_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_margin_horizontal"
        android:layout_marginBottom="@dimen/view_spacing_vertical"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_spacing_horizontal"
            android:layout_weight="1"
            android:hint="@string/stock_input_quantity_kg"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_quantity_mass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/stock_input_quantity_boxes"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_quantity_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_location"
        style="@style/AppTextInputLayout.Searchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_margin_horizontal"
        android:layout_marginBottom="@dimen/view_spacing_vertical"
        android:hint="@string/stock_input_location"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_destination"
        style="@style/AppTextInputLayout.Searchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_margin_horizontal"
        android:layout_marginBottom="@dimen/view_spacing_vertical"
        android:hint="@string/stock_input_destination"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_quality"
        style="@style/AppTextInputLayout.Searchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_margin_horizontal"
        android:layout_marginBottom="@dimen/view_spacing_vertical"
        android:hint="@string/stock_input_quality"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/search_results_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        >

        <TextView
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/search_result_margin_left"
            android:paddingEnd="@dimen/search_result_margin_right"
            android:paddingBottom="@dimen/search_result_spacing"
            android:text="@string/stock_add_new"
            style="@style/SelectDialogItemText.Item"
            android:textStyle="italic"
            android:textColor="@color/dark_grey"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="16dp"
            />

        <com.martinwalls.nea.CustomRecyclerView
            android:id="@+id/recycler_view_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <TextView
            android:id="@+id/no_results"
            style="@style/SelectDialogItemText.Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/search_result_margin_left"
            android:paddingTop="@dimen/search_result_spacing"
            android:paddingEnd="@dimen/search_result_margin_right"
            android:paddingBottom="@dimen/search_result_spacing"
            android:text="@string/stock_no_matches"
            />
    </LinearLayout>

</LinearLayout>