<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    tools:context=".ui.contracts.ContractDetailActivity"
    >

    <!-- Products list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="2"
        tools:listitem="@layout/item_product_options"
        />

    <!-- Destination -->
    <TextView
        android:id="@+id/destination"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_destination"
        android:drawablePadding="16dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        tools:text="Destination"
        />

    <!-- Repeat on -->
    <TextView
        android:id="@+id/repeat"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_repeat"
        android:drawablePadding="16dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        tools:text="Repeats every week on Monday"
        />

    <!-- Next repeat -->
    <TextView
        android:id="@+id/next_repeat"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="16dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        tools:text="Next repeat is in 3 days"
        />

</LinearLayout>