<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.orders.OrderDetailActivity"
    >

    <!-- Products list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_product_options"
        />

    <!-- Destination -->
    <TextView
        android:id="@+id/destination"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_destination"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        tools:text="Destination"
        />

    <!-- Date -->
    <TextView
        android:id="@+id/date"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        tools:text="12 September 2019, 12:00"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="64dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@string/orders_input_completed"
            />

        <CheckBox
            android:id="@+id/checkbox_completed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/divider_thin"
        />

    <include
        layout="@layout/item_section_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/current_stock"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_expand"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:textColor="?textColorPrimary"
        tools:text="Current stock: 1456 kg in 3 locations"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:itemCount="2"
        tools:listitem="@layout/item_stock_in_location"
        tools:visibility="visible"
        />

</LinearLayout>