<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contracts.detail.ContractDetailActivity"
    >

    <!-- Products list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_product_options"
        />

    <!-- Destination -->
    <TextView
        android:id="@+id/destination"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_destination"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        tools:text="Destination"
        />

    <!-- Repeat on -->
    <TextView
        android:id="@+id/repeat"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_repeat"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        tools:text="Repeats every week on Monday"
        />

    <!-- Next repeat -->
    <TextView
        android:id="@+id/next_repeat"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        tools:text="Next repeat is in 3 days"
        />

    <!-- Reminder -->
    <TextView
        android:id="@+id/reminder"
        style="@style/DetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_alert_outline"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        tools:text="Reminder 2 days in advance"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/divider_thin"
        />

    <include
        android:id="@+id/related_stock_title"
        layout="@layout/item_section_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_related_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="1"
        tools:listitem="@layout/item_current_stock_in_location"
        />

</LinearLayout>