<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/inputs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_horizontal"
            android:layout_marginEnd="@dimen/screen_margin_horizontal"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/product_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- product input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_product"
                    style="@style/AppTextInputLayout.Searchable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_spacing_vertical"
                    android:hint="@string/orders_input_product"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/input_row_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_spacing_vertical"
                    android:orientation="horizontal"
                    >

                    <!-- quantity mass input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_quantity_mass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/input_spacing_horizontal"
                        android:layout_weight="1"
                        android:hint="@string/orders_input_quantity_kg"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_quantity_mass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- quantity boxes input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_quantity_boxes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/orders_input_quantity_boxes"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_quantity_boxes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- done button -->
                    <ImageButton
                        android:id="@+id/product_btn_done"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_done"
                        />

                </LinearLayout>
            </LinearLayout>

            <!-- add another product button -->
            <TextView
                android:id="@+id/add_product"
                style="@style/AddAnotherProductText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end|center_vertical"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@string/orders_add_product"
                />

            <!-- list of products already added -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_added_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />

            <!-- destination input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_destination"
                style="@style/AppTextInputLayout.Searchable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_spacing_vertical"
                android:hint="@string/orders_input_destination"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- date input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_spacing_vertical"
                android:hint="@string/orders_input_date"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- completed checkbox input -->
            <LinearLayout
                android:id="@+id/row_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/orders_input_completed"
                    />

                <CheckBox
                    android:id="@+id/checkbox_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- search results list -->
    <LinearLayout
        android:id="@+id/search_results_layout"
        style="@style/SearchResultsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.martinwalls.meatmanager.ui.common.AddNewTextView
            android:id="@+id/add_new"
            style="@style/SearchResultsItem.Selectable.AddNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            />

        <com.martinwalls.meatmanager.ui.common.recyclerview.CustomRecyclerView
            android:id="@+id/recycler_view_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            />

        <TextView
            android:id="@+id/no_results"
            style="@style/SearchResultsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/search_no_matches"
            />

    </LinearLayout>
</LinearLayout>