<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contracts.RepeatIntervalDialog"
    >

    <LinearLayout
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin_horizontal"
        android:layout_marginTop="@dimen/dialog_margin_vertical"
        android:layout_marginEnd="@dimen/dialog_margin_horizontal"
        android:layout_marginBottom="@dimen/dialog_margin_vertical"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/radio_week"
            style="@style/TextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/contracts_dialog_repeat_interval_week"
            />

        <RadioButton
            android:id="@+id/radio_two_week"
            style="@style/TextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/contracts_dialog_repeat_interval_two_week"
            />

        <RadioButton
            android:id="@+id/radio_month"
            style="@style/TextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/contracts_dialog_repeat_interval_month"
            />

        <RadioButton
            android:id="@+id/radio_custom_selected"
            style="@style/TextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            />

        <RadioButton
            android:id="@+id/radio_custom"
            style="@style/TextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/contracts_dialog_repeat_interval_custom"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin_horizontal"
        android:layout_marginTop="@dimen/dialog_margin_vertical"
        android:layout_marginEnd="@dimen/dialog_margin_horizontal"
        android:layout_marginBottom="@dimen/dialog_margin_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            style="@style/TextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contracts_dialog_repeat_interval_title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            >

            <!-- todo + and - buttons -->
            <EditText
                android:id="@+id/edit_text_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:minEms="2"
                android:text="1"
                />

            <Spinner
                android:id="@+id/spn_time_period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_done"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/action_done"
            />

    </LinearLayout>

</LinearLayout>