<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stock_product_new"
        style="?dialogTitleStyle"
        android:layout_marginStart="@dimen/dialog_margin_horizontal"
        android:layout_marginTop="@dimen/dialog_margin_vertical"
        android:layout_marginEnd="@dimen/dialog_margin_horizontal"
        android:layout_marginBottom="@dimen/input_spacing_vertical"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin_horizontal"
        android:layout_marginEnd="@dimen/dialog_margin_horizontal"
        android:layout_marginBottom="@dimen/input_spacing_vertical"
        android:hint="@string/stock_product_input_name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_meat_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin_horizontal"
        android:layout_marginEnd="@dimen/dialog_margin_horizontal"
        android:layout_marginBottom="@dimen/input_spacing_vertical"
        android:hint="@string/stock_product_input_meat_type"
        >

        <AutoCompleteTextView
            android:id="@+id/edit_text_meat_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--   <LinearLayout
           android:id="@+id/search_results_layout"
           style="@style/SearchResultsLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="gone"
           >

           <com.martinwalls.nea.components.AddNewTextView
               android:id="@+id/add_new"
               style="@style/SearchResultsItemText.Selectable.AddNew"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

           <com.martinwalls.nea.components.CustomRecyclerView
               android:id="@+id/recycler_view_results"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

           <TextView
               android:id="@+id/no_results"
               style="@style/SearchResultsItemText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/search_no_matches"
               />
       </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin_horizontal"
        android:layout_marginEnd="@dimen/dialog_margin_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_done"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_done"
            />
    </LinearLayout>

</LinearLayout>