<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<com.github.mikephil.charting.charts.HorizontalBarChart-->
    <!--android:id="@+id/chart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->

    <ScrollView
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <com.martinwalls.nea.components.BarChartView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            />

    </ScrollView>

    <TextView
        android:id="@+id/empty"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/dashboard_no_data"
        android:visibility="gone"
        />

</LinearLayout>