<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/current_stock"
    style="@style/DetailsText"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:drawableEnd="@drawable/ic_expand"
    android:drawablePadding="16dp"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    android:textColor="?textColorPrimary"
    tools:text="Current stock: 1456 kg in 3 locations"
    /> <!-- todo custom view that can expand to show children, recyclerview of these views in order detail layout-->