<?xml version="1.0" encoding="utf-8"?>
<!-- related stock title for when no stock held -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_stock_title"
    style="@style/DetailsText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    android:textColor="?textColorPrimary"
    />