<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/name"
            style="@style/ItemInfoPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="Product name"
            />

        <TextView
            android:id="@+id/location"
            style="@style/ItemInfoSecondary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/name"
            android:layout_toEndOf="@id/name"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="UK1535"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/mass"
            style="@style/ItemAmountPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            tools:text="1900.00 kg"
            />

        <TextView
            android:id="@+id/num_boxes"
            style="@style/ItemAmountSecondary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            tools:text="100 boxes"
            />
    </LinearLayout>

</LinearLayout>